apiVersion: v1
kind: Namespace
metadata:
  name: bck
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bck-deployment
  namespace: bck
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bck-app
  template:
    metadata:
      namespace: bck
      labels:
        app: bck-app
    spec:
      containers:
        - name: bck
          image: cr.yandex/crp50ntveojf77o60dde/bcs:__VERSION__
          imagePullPolicy: Always
          ports:
          - containerPort: 5000
            protocol: TCP